<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-decoration: none;
      }
      .tugas1bg {
        background-color: green;
        padding: 1.2rem;
      }
      .nav-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        display: flex;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        width: 30%;
        background-color: #18181b;
        border-radius: 10px;
        overflow: hidden;
      }

      .nav-link {
        padding: 1rem;
        font-size: 1.2rem;
        color: white;
      }

      .nav-link:hover {
        color: black;
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h1 id="welcome">Selamat Datang Di Halaman Tugas 1</h1>
    <p name="param">Ini Adalah Paragrf pertama</p>
    <p name="param">Ini Adalah Paragrf Kedua</p>
    <ul>
      <li class="li">Item 1</li>
      <li class="li">Item 2</li>
      <li class="li">Item 3</li>
    </ul>
    <button id="btn-tgs1">Aktifkan Styling</button>
    <div class="nav-container">
      <div class="nav">
        <a class="nav-link" href="tugas1.html">Tugas 1</a>
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="tugas2.html">Tugas 2</a>
      </div>
    </div>
    <script src="../script.js"></script>
  </body>
</html>
